## ESTRATEGIA PARA CRIACAO DE TABELAS
spring.jpa.hibernate.ddl-auto=update

## MySQL
spring.datasource.url=jdbc:mysql://localhost/db_angular?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#ELE MOSTRA A TABELA NA CONSOLE
spring.jpa.properties.hibernate.show_sql=true

## O QUE É?
spring.jpa.properties.hibernate.use_sql_comments=true

#ELE FORMATA E TE MOSTRA DE UMA FORMA BACANA PARA VOCÊ ENTENDER
spring.jpa.properties.hibernate.format_sql=true


